# hcw-framework

./: .gitignore  pom.xml
dubbo-springboot-demo/: pom.xml
dubbo-springboot-demo/src/main/java/cn/hasfun/dubbo/dubbospringbootdemo/: DubboSpringbootDemoApplication.java
dubbo-springboot-demo/src/main/java/cn/hasfun/dubbo/dubbospringbootdemo/api/: DefaultDemoService.java  DemoService.java
dubbo-springboot-demo/src/main/java/cn/hasfun/dubbo/dubbospringbootdemo/controller/: DemoController.java
dubbo-springboot-demo/src/main/resources/: application.properties
hcw-camunda/: pom.xml
hcw-camunda/src/main/java/com/hcw/framework/work/: ProcessApplication.java
hcw-camunda/src/main/java/com/hcw/framework/work/controller/: ActivityApplyController.java
hcw-camunda/src/main/java/com/hcw/framework/work/delegate/: ActivityApplySuccessAfterFailDelegate.java  ActivityApplySuccessRouterDelegate.java  ActivityInfoGatherDelegate.java  ActivityRuleCheckDelegate.java  ActivityRuleCheckFailDelegate.java  RulerRouterDelegate.java  UserAddScoreDelegate.java  UserApplyFailDelegate.java  UserApplyNickNameCheckDelegate.java  UserApplyOpenAccChannelCheckDelegate.java  UserApplySuccessDelegate.java  UserApplySuccessService.java  UserCheckApplyStatusService.java  UserJoinedOtherEtfCheckDelegate.java
hcw-camunda/src/main/java/com/hcw/framework/work/response/: ResponseVo.java
hcw-camunda/src/main/java/com/hcw/framework/work/service/: BpmnManagerService.java
hcw-camunda/src/main/resources/: act_apply_main_process.bpmn  act_rule_design.dmn  application.properties  apply_success_rule_design.dmn  marketActivity.bpmn  market_act_apply_main_process.bpmn  ruler_check_joined_other_etf.bpmn  ruler_check_open_acc_channel.bpmn  ruler_check_repeat_nick_name.bpmn  sub_process_apply_success.bpmn  sub_process_etf_gx_game.bpmn  sub_process_etf_sp_game.bpmn  sub_process_flag_game.bpmn  sub_process_gj_sp_game.bpmn  sub_process_other_etf_rule.bpmn  sub_process_ruler_checker.bpmn  sub_process_send_user_score.bpmn
hcw-dubbo-springboot-demo/: pom.xml
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-api/: pom.xml
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-api/src/main/java/cn/hcw/dubbo/api/: DemoService.java  User.java
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-http/: pom.xml
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-http/src/main/java/cn/hcw/dubbo/consumer/: DubboConsumerBootstrap.java
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-http/src/main/resources/: application.properties
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-provider/: pom.xml
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-provider/src/main/java/cn/hcw/dubbo/provider/: DubboProviderBootstrap.java
hcw-dubbo-springboot-demo/hcw-dubbo-springboot-provider/src/main/resources/: application.properties
hcw-hbase-springboot-starter/: pom.xml
hcw-hbase-springboot-starter/src/main/java/com/hcw/framework/hbase/: HBaseService.java  SpringBootMain.java  User.java  UserRepository.java
hcw-hbase-springboot-starter/src/main/resources/: application.yml
hcw-hbase-springboot-starter/src/test/java/com/hcw/framework/hbase/: SpringMainTest.java
hcw-kafka-springboot-starter/: pom.xml
hcw-kafka-springboot-starter/src/main/java/com/hcw/framework/kafka/: SpringBootMain.java
hcw-kafka-springboot-starter/src/main/java/com/hcw/framework/kafka/core/: KafaConsumer.java  KafkaProducer.java
hcw-kafka-springboot-starter/src/main/resources/: application.yml  logback.xml
hcw-kafka-springboot-starter/src/test/java/com/hcw/framework/kafka/: KafkaTest.java
hcw-learn-design-pattern/: pom.xml
hcw-learn-design-pattern/src/main/java/com/hcw/framework/design/pattern/: App.java
hcw-learn-design-pattern/src/main/resources/: logback.xml
hcw-learn-design-pattern/src/test/java/com/hcw/framework/design/pattern/: AppTest.java
hcw-learn-javagent/: pom.xml
hcw-learn-javagent/src/main/java/com/hcw/learn/javagent/: PreMainTraceAgent.java  TestAgentMain.java  UserService.java
hcw-learn-javagent/src/test/java/com/hcw/learn/javagent/: AppTest.java  TestClassPool.java  UserService.java
hcw-learn-jdbc/: pom.xml
hcw-learn-jdbc/src/main/java/com/hcw/framework/learn/jdbc/: DoubleParentTest.java  JdbcRegister.java  JdbcTest.java  MetaClass.java  MetaData.java  MysqlDriverTest.java  Parameter.java  ParameterMetaData.java  SPITest.java
hcw-learn-junit-mock/: pom.xml
hcw-learn-junit-mock/src/test/java/: MockTest.java  MockTest2.java
hcw-learn-log4j/: pom.xml
hcw-learn-log4j/src/main/java/com/hcw/framework/learn/log4j/: Log4JTrace.java
hcw-learn-log4j/src/main/resources/: log4j.properties
hcw-learn-log4j/src/test/java/com/hcw/framework/learn/log4j/: Log4JTraceTest.java
hcw-learn-log4j2/: pom.xml
hcw-learn-log4j2/src/main/java/com/hcw/framework/learn/log4j2/: Log4j2Trace.java
hcw-learn-log4j2/src/test/java/com/hcw/framework/learn/log4j2/: Log4j2TraceTest.java
hcw-learn-mylog/: pom.xml
hcw-learn-mylog/src/main/java/: Log.java  Log4j2Impl.java  LogFactory.java  Slf4jImpl.java  Test.java
hcw-learn-mylog/src/main/resources/: log4j2.xml
hcw-learn-slflog/: pom.xml
hcw-learn-slflog/src/main/java/com/hcw/framework/learn/slflog/: LogBackTrace.java
hcw-learn-slflog/src/test/java/com/hcw/framework/learn/slflog/: SlfLogTraceTest.java
hcw-learning/: pom.xml
hcw-learning/src/main/java/com/hcw/framework/learn/classloader/: ClassLoaderTest.java  ClassLoaderTest2.java  ClassLoaderTest3.java  MyClassLoader.java
hcw-learning/src/main/java/com/hcw/framework/learn/fastjson/: FastJsonTest.java
hcw-learning/src/main/java/com/hcw/framework/learn/jdk10/: jdk10新特性.md
hcw-learning/src/main/java/com/hcw/framework/learn/jdk11/: jdk11新特性.md
hcw-learning/src/main/java/com/hcw/framework/learn/jdk12/: jdk12新特性.md
hcw-learning/src/test/java/com/hcw/framework/jdk8/: ConcurrentHashMapTest.java  ReentrantLockTest.java  Test.java
hcw-redis-springboot-starter/: pom.xml
hcw-redis-springboot-starter/src/main/java/com/hcw/framework/redis/: SpringBootMain.java
hcw-redis-springboot-starter/src/main/resources/: application.yml  logback.xml
(+318 files in other folders)
