<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.hcw.framework</groupId>
    
  <artifactId>hcw-framework-pom</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <properties>
        
    <maven.compiler.source>14</maven.compiler.source>
        
    <maven.compiler.target>14</maven.compiler.target>
      
  </properties>
    
  <modules>
        
    <module>hcw-redis-springboot-starter</module>
        
    <module>hcw-kafka-springboot-starter</module>
        
    <module>hcw-learning</module>
        
    <module>hcw-learn-design-pattern</module>
        
    <module>hcw-hbase-springboot-starter</module>
        
    <module>hcw-learn-mybatis</module>
      
  </modules>
  
</project>
