<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hcw.framework</groupId>
    <artifactId>hcw-framework-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <modules>
        <module>hcw-redis-springboot-starter</module>
        <module>hcw-kafka-springboot-starter</module>
        <module>hcw-learning</module>
        <module>hcw-learn-design-pattern</module>
        <module>hcw-hbase-springboot-starter</module>
        <module>hcw-learn-mybatis</module>
        <module>hcw-learn-javagent</module>
        <module>hcw-learn-log4j</module>
        <module>hcw-learn-log4j2</module>
        <module>hcw-learn-slflog</module>
        <module>hcw-learn-jdbc</module>
        <module>hcw-learn-mylog</module>
        <module>hcw-learn-junit-mock</module>
        <module>hcw-learn-hsqldb</module>
        <module>hcw-learn-jvm</module>
        <module>hcw-learn-jdk</module>
        <module>hcw-learn-guava</module>
        <module>hcw-mybatisplus</module>
        <module>hcw-learn-netty</module>
        <module>hcw-learn-flink</module>
        <module>hcw-dubbo-springboot-demo</module>
        <module>hcw-learn-ali-oss</module>
        <module>ExcelExportMongo</module>
        <module>test-data</module>
        <module>hcw-learn-alioss</module>
        <module>hcw-learn-alarm</module>
    </modules>


</project>
