<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hcw-framework-pom</artifactId>
        <groupId>com.hcw.framework</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.hcw.framework</groupId>
    <artifactId>hcw-learn-log4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hcw-learn-log4j</name>
    <packaging>jar</packaging>



    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.logging.log4j</groupId>-->
<!--            <artifactId>log4j-slf4j-impl</artifactId>-->
<!--            <version>2.13.3</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
