camunda.bpm.admin-user.id: demo
camunda.bpm.admin-user.password: demo
camunda.bpm.admin-user.firstName: Demo
camunda.bpm.filter.create: All tasks
camunda.bpm.auto-deployment-enabled: true
spring.datasource.url: jdbc:mysql://node1:3306/camunda?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: 123456

mybatis.configuration.map-underscore-to-camel-case: true
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl