<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hcw-framework-pom</artifactId>
    <groupId>com.hcw.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hcw.framework</groupId>
  <artifactId>hcw-learn-javagent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>hcw-learn-javagent</name>


  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-CR1</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
              <archive>
                  <!--自动添加META-INF/MANIFEST.MF -->
                  <manifest>
                      <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                      <Premain-Class>com.hcw.learn.javagent.PreMainTraceAgent</Premain-Class>
                      <Can-Redefine-Classes>false</Can-Redefine-Classes>
                      <Can-Retransform-Classes>false</Can-Retransform-Classes>
                  </manifestEntries>
              </archive>
          </configuration>
      </plugin>
      
      </plugins>
    </pluginManagement>
  </build>
</project>
