# Spring boot application
spring.application.name=hcw-dubbo-springboot-provider
dubbo.scan.base-packages=cn.hcw.dubbo.provider.service

# Dubbo Application

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threadname=dubbo-thread
dubbo.protocol.threads=1
dubbo.protocol.queues=2
dubbo.consumer.retries=0

## Dubbo Registry
dubbo.registry.address=zookeeper://node1:2181?backup=node2:2181,node3:2181
dubbo.registry.timeout=30000


