# Spring boot application
spring.application.name=hcw-dubbo-springboot-provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=cn.hcw.dubbo.provider.service

# Dubbo Application

# Dubbo Protocol
dubbo.protocol.name=dubbo

## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.2.178:2181?backup=192.168.2.233:2181,192.168.2.198:2181
dubbo.registry.timeout=30000

