# Spring boot application
spring.application.name=hcw-dubbo-springboot-http


## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.2.178:2181?backup=192.168.2.233:2181,192.168.2.198:2181
dubbo.registry.timeout=6000

