# Spring boot application
spring.application.name=hcw-dubbo-springboot-http


## Dubbo Registry
dubbo.registry.address=zookeeper://47.100.240.207:12181?backup=47.100.240.207:22181,47.100.240.207:32181
dubbo.registry.timeout=6000

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
