# Spring boot application
spring.application.name=hcw-dubbo-springboot-http
dubbo.scan.base-packages=cn.hcw.dubbo.provider.service
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=23456

## Dubbo Registry
dubbo.registry.address=47.100.240.207:12181

