spring.application.name= springcloud-eureka-learn-2
server.port=8001
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-8000:8000/eureka/,http://eureka-server-8001:8001/eureka/
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
