spring.application.name= order-consumer

eureka.instance.instance-id= consumer-8080
eureka.instance.prefer-ip-address=true
server.port=8080

eureka.client.register-with-eureka=true
# 启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-8000:8000/eureka/,http://eureka-server-8001:8001/eureka/
# 设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30

