spring.application.name= order-consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-8000:8000/eureka/,http://eureka-server-8001:8001/eureka/
eureka.instance.instance-id= consumer-8080
eureka.instance.prefer-ip-address=true
server.port=8080